# TestGitHubAPI

./: .gitignore  _config_offline.yml  _config_online.yml  build.gradle  gradle.properties  index.md  test.md
_themes/aevi-style/_includes/: _menu.html  default.html  image.html
_themes/aevi-style/assets/css/: style.css
_themes/aevi-style/assets/js/: site.js
_themes/blank/_includes/: default.html  image.html
_themes/online/_includes/: default.html
reference/: release-notes.md
